<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
        }

        input[type="text"], input[type="email"], input[type="date"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
            box-sizing: border-box;  
                     
        }

        textarea {
            resize: vertical;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 12px 24px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="radio"] {
            font-weight: bold;
        }
        input[type="checkbox"] {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <h1>Formulário</h1>
    <form action="processar.php" method="post">
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Seu e-mail" required>

        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo">
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select>

        <label for="interesses">Interesses:</label>          
        <input type="checkbox" id="interesses" name="interesses">Esportes
        
        <input type="checkbox" id="interesses" name="interesses">Tecnologia
                
        <input type="checkbox" id="interesses" name="interesses">Viagens
       

        <label for="divulgacao">Como voce ficou sabendo desse site</label>
        <input type="radio" id="divulgacao" name="divulgacao">Amigo
        
        <input type="radio" id="divulgacao" name="divulgacao">Pesquisa na Internet
        
        <input type="radio" id="divulgacao" name="divulgacao">Outro
        

        <label for="data_nascimento">Data de nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required>

        <label for="mensagem">Comentários:</label>
        <textarea name="mensagem" id="mensagem" rows="4" placeholder="Deixe aqui o seu comentário"></textarea>

        <label for="curriculo">Carregar currículo (PDF ou Word):</label>

        <input type="file" id="curriculo" name="curriculo" accept=".pdf, .doc, .docx" required> <br>

        <button type="submit">Enviar</button>
    </form>

    <a href="index.html">Inicio</a>
</body>
</html>


