<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }

        thead > tr > td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        tfoot > tr > td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <h1>Exercicíos de Tabelas</h1>
    <table>
        <caption><strong>Filmes Favoritos</strong></caption>
        <thead>
        <tr>
            <td>Grupos</td>
            <td>Nomes</td>
            <td colspan="3">Filmes</td>
        </tr>
        </thead>
        <tr>
            <td rowspan="3"><strong>Mulhers</strong></td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="3"><strong>Homens</strong></td>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <tfoot>
            <tr>
                <td  colspan="4">Total</td>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>

    <a href="index.html">Index</a>
</body>
</html>