<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Desafio 012</title>

    <style>
        #container {
            background-image: url(imagens/03182830091432.webp);
            background-size: 100% 100%;
            height: 93vh;
            padding: 10px;
            background-color: blueviolet;
           
        }

        #conteudo {
            background-image: url(imagens/bob2.png);
            background-size: 100% 100%;
            height: 150px;
            width: 250px;
            
            background-position: center center;
            position: absolute;
            left: 70%;
            top: 70%;
           
        }
        #conteudo2 {
            background-image: url(imagens/molusco2.png);
            background-size: 100% 100%;
            height: 150px;
            width: 250px;
            
            background-position: center center;
            position: absolute;
            left: 35%;
            top: 70%;
           
        }

        #conteudo3 {
            background-image: url(imagens/patrick2.png);
            background-size: 100% 100%;
            height: 150px;
            width: 250px;
            
            background-position: center center;
            position: absolute;
            left: 12%;
            top: 70%;
           
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
        <article id="conteudo2">

        </article>
        <article id="conteudo3">

        </article>
    </section>

</body>
</html>
