<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundos</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover: muda o tamanho para ficar totalmente na tela. contain: redimensiona a imagem para cobrir a box*/
            /*background-attachment: fixed; /*scroll: padrão, fundo rola com o conteudo, fixed, fundo fixo*/

            /*color image position repeat attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>

</head>

<body>
    <main>
    <h1>Teste de imagen de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, maiores voluptatum. Consectetur inventore beatae recusandae dolorem. Iste commodi, quia sit numquam, quod omnis voluptatibus nesciunt, incidunt error sint a ex? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, fugiat alias magni deserunt eveniet distinctio nemo voluptate aut cumque necessitatibus veniam doloremque itaque facilis deleniti exercitationem at sunt, sapiente voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat doloribus ipsam incidunt rerum officia nemo voluptas alias nesciunt dicta sit similique eum, eius adipisci quaerat quae exercitationem repudiandae aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, necessitatibus aliquid alias veritatis reprehenderit, fugiat voluptatem eligendi sed sequi atque praesentium itaque. Excepturi sunt id maiores perspiciatis magnam repellendus quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas porro mollitia exercitationem aliquid sunt sint minima earum culpa asperiores magni, numquam ullam optio officia. Nisi ea obcaecati possimus dicta modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora praesentium repudiandae cupiditate voluptas velit delectus ullam nam neque optio consequatur, sit animi voluptatibus sint aut iusto voluptatem atque maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt eos voluptates soluta, nulla fugit laudantium laboriosam magnam quam similique perferendis deserunt corporis consequatur eum dolores labore eligendi quia asperiores ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique amet rerum illo praesentium maiores hic iste quam excepturi. Perspiciatis eligendi est consequatur eos qui impedit beatae amet soluta exercitationem!</p>
    </main>

    <a href="index.html">Index</a>
</body>
</html>